<!--
	Slideshow°° HTML
	2024
	@sacaix
	arnAu bellavista
	www.kipple.net
-->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8">
	<meta name="author" content="sacaix-es melirsacma" />
	
	<title>Slideshow°°</title>
	<meta name='title' content='Slideshow°°' />
	<meta name='description' content='Slideshow°° JS+CSS' />
	
	<link rel="stylesheet" type="text/css" href="css/slide00.css" />
	<script type="text/javascript" src="js/slide00.js"></script>
</head>

<body style="margin:0; padding:20px;">

	<h1>Slideshow°°</h1>

	<div style='display:flex;'>
		<div style='flex:2; padding:0 10px 0 0;'>
			Load the slideshow00 files into <span style='color:#336699;'>< head >< /head ></span>
			and use a div with class 'slide00' with the attributes set as you need.
			<xmp style='color:#336699;'><script type="text/javascript" src="js/slide00.js"></script></xmp>
			<xmp style='color:#336699;'><link rel="stylesheet" type="text/css" href="css/slide00.css" /></xmp>
			<br>
			See some examples below:
		</div>

		<div style='flex:1;'>
			<div style="background-color:#222222; color:#eeeeee; padding:1px 12px; border-radius:3px;">
				<p>
					Created by: <strong>arnAu bellavista</strong>
					<br>
					June 2024
					<br>
					<a href='https://kipple.net' style='color:#cccc00;' target='_blank'>www.kipple.net</a>
				</p>
			</div>
		</div>
	</div>
	<hr>

	
	<!-- Quick guide to the Slideshow°°
	<div class="slide00"				// Class *required
		interval="10"					// Auto interval in seconds / Default: 10 seconds / '0' no auto slide
		fos="true"						// Overlap time between slides [true/false]
		nav="true"				// Manual navigation with forward and back arrows [true/false]
		dots="true"					// Manual navigation by bottom dots [true/false]
		>
		<div imatge="imatges/001.jpg"	// Image URL *required
			link="index.html">		// Link
			<p>Text</p>					// Text or elements inside the slide
		</div>
	</div>
	-->
	
	
	<div style='display:flex;'>
		<div style='flex:1; padding:0 10px 0 0;'>
			<h2>Complet slide</h2>
			<p>
				6 seconds interval with overlap between slides.
				Forward and backward navigation on the sides and navigation with dots.
				Every slide has content inside and a link.
			</p>
			<xmp style='color:#336699;'><div class="slide00"
	interval="6"
	fos="true"
	nav="true"
	dots="true">
				
	<div imatge="imatges/001.jpg" link="index.html">
		<p>First slide</p>
	</div>
	
	<div imatge="imatges/002.jpg" link="index.html">
		<p>Second slide</p>
	</div>
	
	<div imatge="imatges/003.jpg" link="index.html">
		<p>Third slide</p>
	</div>
	
</div>
			</xmp>
		</div>
		<div style='flex:2; aspect-ratio: 16 / 9;'>
			<div class="slide00" interval="6" fos="true" nav="true" dots="true">
				
				<div imatge="imatges/001.jpg" link="index.html">
					<p>First slide</p>
				</div>
				
				<div imatge="imatges/002.jpg" link="index.html">
					<p>Second slide</p>
				</div>
				
				<div imatge="imatges/003.jpg" link="index.html">
					<p>Third slide</p>
				</div>
				
			</div>
		</div>
	</div>
	<hr>
	
	
	
	
	
	
	
	<div style='display:flex;'>
		<div style='flex:2; aspect-ratio: 16 / 9;'>
			<div class="slide00" interval="4" fos="true">
				<div imatge="imatges/001.jpg"></div>
				<div imatge="imatges/002.jpg"></div>
				<div imatge="imatges/003.jpg"></div>
			</div>
		</div>
		<div style='flex:1; padding:0 0 0 10px;'>
			<h2>Auto slide</h2>
			<p>
				Automatic slide every 4 seconds with overlap and no navigation.
			</p>
			<xmp style='color:#336699;'><div class="slide00" interval="4" fos="true">
	<div imatge="imatges/001.jpg"></div>
	<div imatge="imatges/002.jpg"></div>
	<div imatge="imatges/003.jpg"></div>
</div>
			</xmp>
		</div>
	</div>
	<hr>
	
	
	
	
	<div style='display:flex;'>
		<div style='flex:1; padding:0 10px 0 0;'>
			<h2>Inactive slide</h2>
			<p>
				Slides doesn't run by themselves and does'nt overlaq when navigate between them.
				There can navigate only with dots.
			</p>
			<xmp style='color:#336699;'><div class="slide00" dots="true">
	<div imatge="imatges/001.jpg" link="index.html"></div>
	<div imatge="imatges/002.jpg" link="index.html"></div>
	<div imatge="imatges/003.jpg" link="index.html"></div>
</div>
			</xmp>
		</div>
		<div style='flex:2; aspect-ratio: 16 / 9;'>
			<div class="slide00" dots="true">
				<div imatge="imatges/001.jpg"></div>
				<div imatge="imatges/002.jpg"></div>
				<div imatge="imatges/003.jpg"></div>
			</div>
		</div>
	</div>
	
	

<!--
	<div style='width:100%;  aspect-ratio: 16 / 9;'>
		<div class="slide00" interval="5" fos="true" nav="true" dots="true">
			<div imatge="imatges/001.jpg" link="index.html">
				<p>Primer slide</p>
			</div>
			<div imatge="imatges/002.jpg" link="index.html">
				<p>Segon slide</p>
			</div>
			<div imatge="imatges/003.jpg" link="index.html">
				<p>Tercer slide</p>
			</div>
		</div>
	</div>

	<div style='display:flex; aspect-ratio: 20 / 6;'>
		<div style='flex:2;'>
			<div class="slide00" interval="0" nav="true" dots="true">
				<div imatge="imatges/001.jpg"></div>
				<div imatge="imatges/002.jpg"></div>
				<div imatge="imatges/003.jpg"></div>
			</div>
		</div>

		<div style='flex:1;'>
			<div class="slide00" interval="2" nav="true" dots="true">
				<div imatge="imatges/001.jpg"></div>
				<div imatge="imatges/002.jpg"></div>
				<div imatge="imatges/003.jpg"></div>
			</div>
		</div>
	</div>

	<div style='width:100%;  aspect-ratio: 20 / 3;'>
		<div class="slide00" interval="8" fos="true" nav="true">
			<div imatge="imatges/001.jpg"></div>
			<div imatge="imatges/002.jpg"></div>
			<div imatge="imatges/003.jpg"></div>
		</div>
	</div>
-->

</body>
</html>
